---
layout: base.html
title: DnD
---

<div style="text-align: center; background-color: rgba(255, 255, 255, 0.089); backdrop-filter: blur(50%);
    border-radius: 0px; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); padding: 1px;">
    <h2>5e homebrew - Etar's Manuscripts</h2>
</div>

<a href="/dnd/class/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <h2 style="text-align: left;">Class</h2>
            <p style="font-style: italic; text-align: left; ">Chọn một chức nghiệp để bước vào thế giới một cách ngầu lòi</p>
        </div>
        <div>
            <img src="/static/dancer.webp" alt="dancer" height="200">
        </div>
    </div>
</a>

<a href="/dnd/item/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <img src="/static/item.webp" alt="item" height="200">
        </div>
        <div>
            <h2 style="text-align: right;">Item</h2>
            <p style="font-style: italic; text-align: right;">Những thứ hoặc hay ho hoặc kỳ quặc</p>
        </div>
    </div>
</a>

<a href="/dnd/monster/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <h2 style="text-align: left;">Monster</h2>
            <p style="font-style: italic; text-align: left; ">Nó không cắn đâu :))</p>
        </div>
        <div>
            <img src="/static/leon.webp" alt="monster" height="200">
        </div>
    </div>
</a>

<a href="/dnd/race/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <img src="/static/dccc.png" alt="race" height="200">
        </div>
        <div>
            <h2 style="text-align: right;">Race</h2>
            <p style="font-style: italic; text-align: right;">Lựa chọn một chủng tộc phù hợp sẽ giúp bạn có nhiều lợi thế</p>
        </div>
    </div>
</a>

<a href="/dnd/spell/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <h2 style="text-align: left;">Spell</h2>
            <p style="font-style: italic; text-align: left; ">Phép thuật luôn là thứ khiến thế giới này trở nên đáng mong đợi</p>
        </div>
        <div>
            <img src="/static/spell.png" alt="Spell" height="200">
        </div>
    </div>
</a>

<a href="/dnd/book/">
    <div class="container divider" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; text-align: center;">
        <div>
            <img src="/static/tree.png" alt="bg" height="200">
        </div>
        <div>
            <h2 style="text-align: right;">Book</h2>
            <p style="font-style: italic; text-align: right; ">Thế giới để tất cả những mục bên trên tồn tại</p>
        </div>
    </div>
</a>